# AfyaDataApp

./: README.md  build.gradle
collect_app/: AfyaData.jks  afyadata.jks  build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/sacids/afyadata/activities/: AndroidShortcuts.java  BearingActivity.java  CampaignActivity.java  CampaignListActivity.java  ChatListActivity.java  DataManagerList.java  DrawActivity.java  FeedbackListActivity.java  FileManagerTabs.java  FormChooserList.java  FormDetailsActivity.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java  LoginActivity.java  (+16 more)
collect_app/src/main/java/web/: BackgroundClient.java  RestClient.java
collect_app/src/main/res/drawable/: progress_horizontal.xml
collect_app/src/main/res/drawable-mdpi/: chat_style_me.xml  chat_style_you.xml
collect_app/src/main/res/layout/: activity_campaign.xml  activity_campaign_list.xml  activity_form_details.xml  activity_glossary.xml  activity_heath_tips.xml  activity_lab_results.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_survey_feedback.xml  campaign_header.xml  dialog_change_language.xml  drawer_list_item.xml  feedback_item_left.xml  feedback_item_right.xml  form_entry_end.xml  fragment_campaign.xml  fragment_feedback.xml  fragment_forms.xml  fragment_glossary_list.xml  fragment_health_tips.xml  fragment_laboratory.xml  fragment_menu.xml  fragment_search.xml  grid_row_campaign.xml  grid_row_menu.xml  list_form_details.xml  list_item_feedback.xml  list_lab_request.xml  list_row_disease.xml  list_row_glossary.xml  single_feedback.xml  single_form.xml  splash_screen.xml  two_item_multiple_choice.xml
collect_app/src/main/res/menu/: main_menu.xml  menu_survey_feedback.xml
collect_app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  untranslated.xml
collect_app/src/main/res/values-en/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-sw-rKE/: strings.xml
collect_app/src/main/res/values-v11/: theme.xml
collect_app/src/main/res/xml/: admin_preferences.xml  gme_preferences.xml
(+216 files in other folders)
