<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_large" />


        <TextView
            android:id="@+id/description"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>

</ScrollView>
