<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/title_large" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:layout_marginTop="2dp"
                android:background="@color/grey" />

            <WebView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_description"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/causes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_symptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_cause"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/symptoms"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_symptoms"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/diagnosis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_treatment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_diagnosis"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/treatment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
