<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/main_menu_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="6dp"
        android:text="@string/lbl_lab"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="1dp"
        android:text="@string/lab_details"
        android:textSize="17sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/lab_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="@string/lab_request"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:padding="10dp"
        android:textSize="@dimen/text_large" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/lab_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="@string/lab_results"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:padding="10dp"
        android:textSize="@dimen/text_large" />

</LinearLayout>
