<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- Campaign id (mid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Thumbnail Image-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true" />

    <!-- Campaign Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:textColor="@color/primary"
        android:textAllCaps="true"
        android:padding="3dp"
        android:textSize="@dimen/title_large" />

</RelativeLayout>
