/**************************************************************************************************
 GRADLE CONFIG
 *************************************************************************************************/

if ((new File(gradle.local)).exists()) { // TODO: This is very strange
    def localPath = '../' + gradle.local // Shouldn't need to append ../ not consistent
    apply from: localPath
} else {
    apply from: gradle.remote
}

applicationScripts.each {
    apply from: it
}

apply plugin: 'com.android.application'

android {
    // The following are set in the common.gradle file
    compileSdkVersion('Google Inc.:Google APIs:23')
    buildToolsVersion('23.0.1')
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId("org.sacids.afyadata")
        minSdkVersion(11)
        targetSdkVersion(11)
        versionCode(1)
        versionName('1.0')
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled(minify)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        snapshot {
            // Build type for snapshots
        }
        debug {
            testCoverageEnabled(testCoverage) // Allows AndroidTest JaCoCo reports to be generated
        }
    }
    packagingOptions {
        // Pick first occurrence of any files that cause conflicts, as defined in common.gradle
        packageList.each {
            pickFirst it
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    if (playServicesPath.exists() && gradle.useLocal) { // Local project is favoured
        compile project(playServicesName)
    } else {
        releaseCompile(group: groupId, name: playServicesArtifactName, version: playServicesRelease, ext: 'aar')
        snapshotCompile(group: groupId, name: playServicesArtifactName, version: playServicesSnapshot, ext: 'aar')
        debugCompile(group: groupId, name: playServicesArtifactName, version: playServicesSnapshot, ext: 'aar')
    }
    testCompile 'junit:junit:4.12'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
}
